/******* Change Box Model ***************/
*,
*:before,
*:after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Basic */
a {
  text-decoration: none;
  color: black; 
}

ul {
  list-style: none;
}
/* Header */
#top-header {
  margin: 20px 10px 10px 10px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.hero-link {
  font-size: 32px;
  font-weight: 700;
}

/* Navigation */
nav ul {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  list-style: none;
}

nav li {
  display: flex;
  width: 100%;
  
}

nav a {
  text-align: center;
  
  color: white;
  width: 100%;
  background-color: #0D1B2A;
  text-align: center;
  padding: 10px 20px;
}

nav a:hover {
  background-color: #415A77;
  transition: .5s;
}

/* Main */
.section {
  margin: 20px 0;
}

.background {
  position: relative;
  display: block;
  max-width: 100%;
  height: 400px;
  background-image: url(/images/vehicles/delorean.jpg);
  background-size: contain;
  background-repeat: no-repeat;
}

.invitation {
  position: absolute;
  top: 50px;
  left: 0;
  padding: 5px;
  background: rgba(255, 255, 255, .9);
  color: #1591EA;
  width: 15%;

}

.invitation li {
  font-size: 20px;
}

.invitation a {
  display: block;
  text-align: center;
  font-size: 24px;
  font-weight: 700;
  background-color: #1591EA;
  border-radius: 3px;
  padding: 5px;
}

.reviews ul {
  list-style: inside;
  font-size: 20px;
}

.reviews h2, .upgrades h2 {
  font-size: 32px;
}

.upgrades .imgs {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.upgrades div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 200px;
  margin: 10px;
}

.upgrades .wrap {
  background-color: #1591EA;
  width: 200px;
  height: 100px;
  border: 1px solid #0D1B2A;
}

.upgrades a {
  text-decoration: underline;
  font-size: 20px;
  color: blue;
}

/* Inventory page */
#inv-display {
  /* display: grid;
  grid-template-columns: 1fr; */
  align-items: center;
  justify-items: center;
}

#inv-display li {
  text-align: center;
  width: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, .1);
  margin: 10px 0;
  padding: 10px;
}

/* Details page */
#details {
  display: flex;
  flex-direction: column;
}

#details img {
  margin: 10px;
}

#details ul {
  list-style: none;
  margin: 10px 0;
}

#details li {
  margin: 10px 5px;
}

#details li:nth-child(even) {
  background-color: #f2f2f2;
  padding: 10px 0;
}

#details .strong {
  font-size: 20px;
  font-weight: 600;
}

/* account page */
.form {
  display: flex;
  flex-direction: column;
  margin: 20px 5px;
  border: 3px solid #f2f2f2;
  border-radius: 3px;
  padding: 10px;
  background-color: #415A77;
}

.form label {
  color: #ffffff;
  font-size: 20px;
}

.form input {
  height: 25px;
  border: none;
  border-radius: 3px;
  padding: 0 5px;
}

.form button {
  margin-top: 20px;
  width: 30%;
  background-color: #ffffff;
  border: none;
  border-radius: 5px;
  padding: 5px 0;
  text-transform: uppercase;
  cursor: pointer;
}

.sign_up {
  font-size: 20px;
}

.sign_up span {
  text-decoration: underline;
}

.pass {
  color: #ffffff;
  margin-bottom: 5px;
}

input:required:invalid, input:focus:invalid {
  border-left: 3px solid red;
}
 input:required:valid {
  border-left: 3px solid greenyellow;
 }

@media screen and (min-width: 1200px) {
  body {
    display: flex;
    background-image: url(/images/site/checkerboard.jpg);
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
  }

  .wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  #wrapper {
    width: 90%;
    background-color: #ffffff;
    border: 5px solid #15F1EA;
    border-radius: 5px;
  }

  .background {
    display: grid;
    grid-column: 1/5;
  }

  .upgrades {
    grid-column: 1/3;
    grid-row: 2;
  }

  .reviews {
    grid-column: 3/5;
    grid-row: 2;
  }

  #inv-display {
    width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  }

  #details {
    flex-direction: row;
    justify-content: flex-start;
  }
  
}